/* Add this at the very top */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --ds-bg: #0D0D0D;
  --ds-container: #0D0D0D;
  --ds-text: #FFFFFF;
  --ds-border: #333333;
  --ds-accent: #4D9FFF;
  --ds-scrollbar: #404040;
}

/* Base font for all elements */
body, .app-container, .root-element {
  font-family: 'Poppins', sans-serif !important;
  background-color: var(--ds-bg) !important;
  color: var(--ds-text) !important;
  transition: background-color 0.3s ease;
}

/* Code blocks with syntax highlighting */
pre, code, .code-block {
  font-family: Consolas, monospace !important;
  background-color: #181D28 !important;
  border: 1px solid var(--ds-accent) !important;
  border-radius: 4px;
  padding: 16px !important;
  margin: 12px 0 !important;
  white-space: pre-wrap;
}

/* Syntax highlighting colors */
.token.comment { color: #6A9955 !important; }
.token.keyword { color: #569CD6 !important; }
.token.string { color: #CE9178 !important; }
.token.function { color: #DCDCAA !important; }
.token.number { color: #B5CEA8 !important; }
.token.operator { color: #D4D4D4 !important; }
.token.punctuation { color: #808080 !important; }
.token.class-name { color: #4EC9B0 !important; }
.token.tag { color: #569CD6 !important; }
.token.attr-value { color: #CE9178 !important; }